<div id="sidebar">
 <ul>
  <li class="thissection">This Section</li>
  <li><a href="lsst.shtml">LSST at UW Home</a></li>
  <li><a href="home_ssg.shtml">UW SSG Home</a></li>
  <li class="thispage">This Page</li>
  <li><a href="#dm">Data Management</a></li>
  <li class="thissection">Related Links</li>
  <li><a href="http://www.lsst.org">Public LSST Site</a></li>
  <li><a href="http://www.lsstcorp.org">LSST Corp. Site</a></li>
  <li><a href="https://www.lsstcorp.org/docushare/dsweb/HomePage">LSST Docushare</a></li>
 </ul>
</div>

<h1>The Large Synoptic Survey Telescope at UW</h1>
<p>

The Large Synoptic Survey Telescope (<a href="http://www.lsst.org">LSST</a>) 
will produce the largest digital map of the sky. From Cerro
Pachon in Chile it will image half of the sky every three nights;
generating 30 TB of images per night and detecting 10<sup>10</sup>
stars and galaxies. Because of its large etendue it will return to the
same part of the sky over a thousand times during its 10 year survey
lifespan which will enable the detection of moving and transient
sources (from potentially Earth crossing asteroids to high redshift
SNe). A large part of survey science and design at UW centers around
support of the LSST project.  These pages provide information on the
SSGs work related to the LSST. You will find links to the various
endproducts of this work in the form of catalogs, software, and tools.
If you have questions related to our LSST efforts or are interested in
working with us at UW, please contact <a
href="mailto:ajc@astro.washington.edu">Andrew Connolly</a>.


<p>
Although LSST is many years away from first light, we are already
developing simulations of what LSST may see and how it may operate.
These simulations range from the Image Simulations (aka
"imsim") and Operations Simulation ("opsim") to the Calibration
Simulation ("calsim") that simulate the LSST data flow.
</p>

<a name="dm"></a><h2>Data Management and the LSST Pipelines</h2>
<p>


UW works on generating the software for reducing and analyzing the
30TB of data that the LSST will generate every night and on
researching how we might interact with this data through scalable
databases.  The Data Management (DM) Team at UW has primary
responsibility for development of the software for the LSST Nightly
Image Processing Pipelines.  Our focus thus far has been on instrument
signature removal, difference imaging, PSF determination,
stacking/coaddition of template images, and convolution. For more
information on DM and LSST Pipeline work at UW, see our <a
href="lsst.shtml?lsst/dm">Data Management</a> pages. For more
information on latest developments on scalable science with databases
such as SciDB see our pages on <a href="http://db.cs.washington.edu/astrodb">AstroDB</a> 

</p>

