<div id="sidebar">
 <ul>
  <li class="thissection">This Section</li>
  <li><a href="research.shtml">Research Home</a></li>
  <li><a href="research.shtml?research/galaxies">Galaxy Pages</a></li>
  <li><a href="research.shtml?research/movingObjects">Solar System
 Pages</a></li>
  <li><a href="research.shtml?research/variableStars">Variable Stars
 Pages</a></li>
  <li><a href="research.shtml?research/transients">Transients Pages</a></li>
  <li><a href="research.shtml?research/CluE1">Scalable Science Pages</a></li>
  <li><a href="research.shtml?research/software">Software Pages</a></li>
 </ul>
</div>

<h1>SSG Moving Objects Research</h1>

