
<h1> Astro-Viz Workshop June 4-5 2011</h1>

<h3>  


<div id="sidebarContainer">
    <div id="navContainer">
 <ul>
  <li class="thissection">Navigation</li>
  <li><a href="astroviz.shtml">Home</a></li>
  <li><a href="astroviz-program.shtml">Program</a></li>
  <li><a href="astroviz-agenda.shtml">Agenda</a></li>
  <li><a href="https://regstg.com/Registration/Registration.aspx?rid=8f97a033-7869-421d-8223-774c08d49b90">Register</a></li>
  <li><a href="astroviz-participants.shtml">Participants</a></li>
  <li><a href="astroviz-hotel.shtml">Hotel Information</a></li>
  <li><a href="astroviz-here.shtml">Getting Here</a></li>


 </ul>
</div>
<div class="sideHeader"></div>

<div id="sidebar">
<img src="images/sidebar.png" width="140" border="0" alt="images"><br>
</div>
</div>

Lauren  Anderson   <br/>
Joseph  DePasquale <br/>
Dan     Dixon      <br/>
Jonathan  Fay      <br/>
Robert  Gibson     <br/>
Suzanne Jacoby     <br/>
Amit    Kapadia    <br/>
Karl    Krughoff   <br/>
Christopher Laurel <br/>
Zolt    Levay      <br/>
Deborah Levine     <br/>
Diego   Marcos     <br/>
Nina    McCurdy    <br/>
Hanson  Nathan     <br/>
Doug    Roberts    <br/>
Ian     Smith      <br/>
Mark    SubbaRao   <br/>
Jacob   Vanderplas <br/>
Keith   Wiley      <br/>
Tom     Quinn      <br/>
Nick Risinger      <br/>
Bill Howe          <br/>
Miguel Aragon Calvo<br/>
Andrew Connolly     <br/>
</h3>